<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="itstake">
		<meta name="Keywords" content="itsMusic, itstake, NoCleanWave, 뮤직플레이어">
		<meta name="Description" content="ITSTAKE's Development Center">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<script src="js/bootstrap.min.js" ></script>
		<title>ITSTAKE's Development Center - Home</title>
	</head>
	<body>
	Hello World!
	</body>
</html>